<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl_200204.wroc.pwr.student.itapps_project.FragmentLayout">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>
